# vagrant-hbase

./: .gitignore  README.md  Vagrantfile  desktop_setup.sh  install_hadoop.sh  install_hbase.sh  install_rstudio.sh  provision.sh
samples/client/hbase/: .classpath  .project  pom.xml
samples/client/hbase/src/main/java/hbase/: Main.java
